# bin-packing

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/felipecsl/: Bin.kt  BinPacking.kt  Item.kt  LoadBalancer.kt  OfflineBalancedBinPacking.kt  OfflineBinPacking.kt  WeightedItem.kt  WeightedTask.kt
src/test/kotlin/com/felipecsl/: BinPackingTest.kt  LoadBalancerTest.kt  OfflineBalancedBinPackingTest.kt  OfflineBinPackingTest.kt
