plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.felipecsl'
version '1.0-SNAPSHOT'

repositories {
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.google.guava:guava:23.6.1-jre"
  testImplementation 'com.google.truth:truth:0.41'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}